export default {
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  
  'pages.autoVoice.tablelist.createForm.newRule': 'New Rule',
  'pages.autoVoice.tablelist.updateForm.ruleConfig': 'Rule configuration',
  'pages.autoVoice.tablelist.updateForm.basicConfig': 'Basic Information',
  'pages.autoVoice.tablelist.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.autoVoice.tablelist.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.autoVoice.tablelist.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.autoVoice.tablelist.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.autoVoice.tablelist.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.autoVoice.tablelist.updateForm.ruleProps.title': 'Configure Properties',
  'pages.autoVoice.tablelist.updateForm.object': 'Monitoring Object',
  'pages.autoVoice.tablelist.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.autoVoice.tablelist.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.autoVoice.tablelist.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.autoVoice.tablelist.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.autoVoice.tablelist.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  
  'pages.autoVoice.tablelist.titleDesc': 'Description',
  'pages.autoVoice.tablelist.ruleName': 'Rule name is required',
  'pages.autoVoice.tablelist.titleCallNo': 'Number of Service Calls',
  'pages.autoVoice.tablelist.titleStatus': 'Status',
  'pages.autoVoice.tablelist.generateStatus.default': 'default',
  'pages.autoVoice.tablelist.generateStatus.running': 'running',
  'pages.autoVoice.tablelist.generateStatus.online': 'online',
  'pages.autoVoice.tablelist.generateStatus.abnormal': 'abnormal',
  'pages.autoVoice.tablelist.titleUpdatedAt': 'Last Scheduled at',
  'pages.autoVoice.tablelist.exception': 'Please enter the reason for the exception!',
  'pages.autoVoice.tablelist.handle': 'Handles',
  'pages.autoVoice.tablelist.config': 'Config',
  'pages.autoVoice.tablelist.generate': 'Genarate',
  'pages.autoVoice.tablelist.title': 'Enquiry Form',
  'pages.autoVoice.tablelist.new': 'New',
  'pages.autoVoice.tablelist.chosen': 'chosen',
  'pages.autoVoice.tablelist.item': 'item',
  'pages.autoVoice.tablelist.totalServiceCalls': 'Total Number of Service Calls',
  'pages.autoVoice.tablelist.tenThousand': '0000',
  'pages.autoVoice.tablelist.batchDeletion': 'batch deletion',
  'pages.autoVoice.tablelist.batchApproval': 'batch approval',
};
